# App2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vinvin/app2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinvin/app2/: DrunkTesting.java  LoginRegister.java  MapActivity.java  SetTimer.java
app/src/main/res/layout/: activity_drunk_testing.xml  activity_login_register.xml  activity_map.xml  activity_set_timer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vinvin/app2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
